# AZUXBlazorWebAssembly

./: AZUXUI.sln
AZUXUIchanged/: AZUXUI.csproj  Program.cs  Startup.cs  _Imports.razor
AZUXUIchanged/Data/: DataAccessAPIs.cs  WeatherForecast.cs  WeatherForecastService.cs
AZUXUIchanged/Models/: Category.cs
AZUXUIchanged/Pages/: CategoryManagement.razor  FetchData.razor  _Host.cshtml
AZUXUIchanged/Properties/: launchSettings.json
AZUXUIchanged/Shared/: NavMenu.razor
AzuxUI/Client/: AzuxUI.Client.csproj  Program.cs  _Imports.razor
AzuxUI/Client/Pages/: CategoryManagement.razor  FetchData.razor  ProductManagement.razor  Test.razor
AzuxUI/Client/Properties/: launchSettings.json
AzuxUI/Client/Shared/: NavMenu.razor
AzuxUI/Client/wwwroot/: index.html  manifest.json
AzuxUI/Server/: AzuxUI.Server.csproj  Program.cs  Startup.cs
AzuxUI/Server/Controllers/: WeatherForecastController.cs
AzuxUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
AzuxUI/Server/Properties/: launchSettings.json
AzuxUI/Shared/: AzuxUI.Shared.csproj  WeatherForecast.cs
AzuxUI/Shared/DataAccess/: ApiHelper.cs  CategoryDataAccess.cs  GenericDataAccess.cs
AzuxUI/Shared/Models/: Category.cs  DatabaseNames.cs  IModel.cs  Product.cs
AzuxWebAssembly/: AzuxWebAssembly.csproj  Program.cs  _Imports.razor
AzuxWebAssembly/Pages/: CategoryManagement.razor
AzuxWebAssembly/Properties/: launchSettings.json
AzuxWebAssembly/Shared/: NavMenu.razor
AzuxWebAssembly/wwwroot/: index.html  manifest.json
TestConsole/: Program.cs  TestConsole.csproj
